INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('2','Chaises','10','250','2024-02-02');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('11','Lits','15','205','2024-02-02');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('10','Tv','9','35','2024-02-02');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('6','Cahiers','154','25','2024-02-01');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('5','Pistolets','23','45','2024-02-02');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('3','Cahiers','154','25','2024-01-20');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('5','Crayons','14','2.50','2024-02-02');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('3','Vélo','15','250','2024-02-02');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('2','Peage','8','7.56','2024-02-02');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('2','Esence','40','1.77','2024-02-02');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('3','Pots','10','2.5','2024-02-02');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('2','Cigar','4','25','2024-02-02');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('1','Pieces','2500','155','2024-02-02');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('4','Chemises','4','75','2024-02-02');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('5','Tickets','14','9','2024-02-02');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('18','Pommes','1540','25','2024-02-02');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('14','WebCam','15','25','2024-02-02');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('10','Chargeurs','4','40','2024-02-02');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('14','PC','15','399','2024-02-02');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('15','Poele','1','2500','2024-02-02');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('16','Cahiers','154','25','2024-02-02');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('1','Cahiers','154','25','2024-02-02');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('9','Ballons','5','2','2024-02-02');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('10','Phones','8','199','2024-02-02');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('8','Cahiers','14','25','2024-02-02');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('8','Cahiers','15','25','2024-02-02');
INSERT INTO `achat`( `client_id`, `libelle`, `qte`, `prix_unitaire`, `dateAchat`) VALUES ('12','Cahiers','54','25','2024-02-02');